<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Layouts without Media Queries</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>  
  <body>
    
    <main>
      <h1>Responsive Layouts without Media Queries</h1>
    
      <section id="multi-column">
        <style>
          .multicolumn {
            column-width: 280px;
            column-gap: 20px;
          }
        </style>
        
        <h2>
          Multi-column
        </h2>

        <ul class="multicolumn">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
          <li>Item 7</li>
          <li>Item 8</li>
          <li>Item 9</li>
          <li>Item 10</li>
          <li>Item 11</li>
        </ul>
      </section>
      
      <section id="flexbox">
        <style>
          .flexbox {
            display: flex;
            flex-wrap: wrap;
          }
          
          .flexbox > * { flex: 1 1 280px; }
        </style>
        
        <h2>
          Flexbox
        </h2>
        
        <ul class="flexbox">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
          <li>Item 7</li>
          <li>Item 8</li>
          <li>Item 9</li>
          <li>Item 10</li>
          <li>Item 11</li>
        </ul>
      </section>
      
      <section id="grid">
        <style>
          .grid { display: grid; }
          
          .grid.fill {
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
          }
          
          .grid.fit {
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          }
        </style>
        
        <h2>
          CSS Grid Auto-fill
        </h2>
        
        <ul class="grid fill">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
        
        <h2>
          CSS Grid Auto-fit
        </h2>
        
        <ul class="grid fit">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </section>
    </main>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
